'use strict'
/*
1) Проверка значения из диапазона

Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

// let age = prompt("Сколько вам лет?");

// if (age >= 14 && age <= 90) {
//     alert("true");
// } else {
//     alert("false");
// }



/*
2) Проверка значения вне диапазона

Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора
*/

// let age = prompt("Сколько вам лет?");

// if (!(age >= 14 && age <= 90)) {
//     alert("true")
// } else {
//     alert("false")
// }

// let age = prompt("Сколько вам лет?");

// if (age < 14 || age > 90) {
//     alert("true")
// } else {
//     alert("false")
// }



/*
3) Проверка логина

Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша 
Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

let login = prompt("Введите ваш логин:");

if (login === "Админ") {
    let password = prompt("Введите пароль:");
    if (password === "Я главный") {
        alert("Здравствуйте!");
    } else if (password === null) {
        alert("Отменено");
    } else {
        alert("Неверный пароль");
    }
} else if (login === null) {
    alert("Отменено");
} else {
    alert("Я вас не знаю");
}
